{
  "name": "cms",
  "version": "1.0.0",
  "description": "## Your Task",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Engda",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4",
    "mysql2": "^3.9.1"
  }
}
